# microservice

inventory-service/: pom.xml
inventory-service/src/main/java/com/hussein/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
microservice-new/: pom.xml
microservice-new/inventory-service/: pom.xml
microservice-new/inventory-service/src/main/resources/archetype-resources/: pom.xml
microservice-new/order-service/: pom.xml
microservice-new/order-service/src/main/resources/archetype-resources/: pom.xml
microservice-new/product-service/: pom.xml
microservice-new/product-service/src/main/resources/archetype-resources/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/hussein/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hussein/productservice/controller/: ProductController.java
product-service/src/main/java/com/hussein/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/hussein/productservice/model/: Product.java
product-service/src/main/java/com/hussein/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/hussein/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/hussein/productservice/: ProductServiceApplicationTests.java
(+16 files in other folders)
